driverName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/institution?useSSL=false
username= root
password= root123
maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048